{
    "configurations": [
        {
            "name": "STM32F103xB",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
				"DEBUG",
				"DEBUG_HANDLER=log",
				"#DEBUG_LEVEL=0",
				"DEBUG_SML_COPY",
				"DEBUG_SML_RC",
				"DEBUG_EXAMPLE",
				"STM32F103xB",
                "USE_HAL_DRIVER",
				"SML_IMPLEMENTATION"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:ARM-GCC}/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m3",
                "-mthumb"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}